<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>iGiveMore</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>
<div class="header">
	<div  class="container_24">
		<div class="prefix_1 grid_6 suffix_14">
			<a href="#">
				<img src="img/logo2.png" width=220 alt="iGiveMore"></a>
			</a>
		</div>
		
		<a href="http://igivemore.org/login">
			<div class="login grid_2">	Login</div>
		</a>
	</div>
</div>


<div class="cloud">
	<div class="video container_24">
		<div class="prefix_1 grid_14 suffix_2">
			<iframe width="550" height="309" src="http://www.youtube.com/embed/Wytgt5q3CYA? rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
	
		<div class="videoside grid_7">
			<br><br><br>
			<h1> Make every donation</h1><br>
			<h1> an inspiration to <h1 class=g> give </h1><h1>more.</h1>
			<br>
		<!--
			<a href="#">
			<h2 class="button g grid_6"> Back this project </h2>
			</a>
			<br>
			<a class="prefix_4 underline" href="#">
			learn more...</a>
		-->
			<br>
			<a href="http://igivemore.org/auth/facebook">
			<h2 class="button f grid_6"> <p>f</p> Join with facebook </h2>
			</a><br>
			<p>find out which friend of yours had joined us</p>
			
		</div>
	</div>
</div>

<!--promo-->
<div class = "viralcontain">
<div class="container_24 viralcontain24 ">
<!-- I just make changed only the picture -->
	<table bgcolor = "#FFFFFF"  border = "0" cellpadding = "0" cellspacing = "0">
	 <tr>
		<td>
			<table bgcolor = "#FFFFFF" border = "0" cellpadding = "0" cellspacing = "0">
			<tr>
				<td><img src = "img/viral1_0x0.jpg" /></td>
				<td><img src = "img/viral2_452x0.jpg" /></td>
			</tr>
			</table>
		</td>
	 </tr>
	 <tr>
		<td>
			<table bgcolor = "#FFFFFF" border = "0" cellpadding = "0" cellspacing = "0">
			<tr>
				<td><img src = "img/viral3_0x105.jpg" /></td>
				<td><img src = "img/viral4_250x105.jpg" /></td>
				<td><img src = "img/viral5_452x105.jpg" /></td>
				<td><img src = "img/viral6_700x105.jpg" /></td>
			</tr>
			</table>
		</td>
	 </tr>
	</table>

</div>
</div>
<!--/promo-->
<div class = "footer">
	<div class="container_24" >
		<div class="prefix_14">
		<ul class = "nav">
			
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="http://igivemore.org/jobs">Careers</a>
				</li>
				<li>
					<a href="mailto:contact@igivemore.org">Contact</a>
				</li>
				<li>
					<a href="http://blog.igivemore.org">Blog</a>
				</li>
			
		</ul>
		</div>
	</nav>
</div>

</body>
</html>